{
  "name": "v-coach-central-functions",
  "version": "1.0.0",
  "description": "Dependencies for V-Coach Central Netlify functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "aws-sdk": "^2.1048.0",
    "resend": "^0.16.0"
  }
}
