{
  "name": "vcoach-upload-function",
  "version": "1.0.0",
  "description": "Netlify function for uploading files to Cloudflare R2",
  "main": "upload-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  }
}